# Smart-Banking-System

./: .gitignore  Smart Banking System Promts.md  Smart Banking System Promts.txt
smart-banking-backend/: pom.xml
smart-banking-backend/src/main/java/com/smartbanking/: SmartBankingBackendApplication.java
smart-banking-backend/src/main/java/com/smartbanking/account/controller/: AccountController.java
smart-banking-backend/src/main/java/com/smartbanking/account/dto/: AccountCreateRequest.java  AccountResponse.java  BalanceResponse.java
smart-banking-backend/src/main/java/com/smartbanking/account/entity/: AccountStatus.java  AccountType.java  BankAccount.java
smart-banking-backend/src/main/java/com/smartbanking/account/repository/: BankAccountRepository.java
smart-banking-backend/src/main/java/com/smartbanking/account/service/: AccountService.java
smart-banking-backend/src/main/java/com/smartbanking/account/service/impl/: AccountServiceImpl.java
smart-banking-backend/src/main/java/com/smartbanking/admin/controller/: AdminController.java
smart-banking-backend/src/main/java/com/smartbanking/admin/dto/: AdminAccountResponse.java  AdminDashboardResponse.java  AdminTransactionResponse.java  AdminUserResponse.java
smart-banking-backend/src/main/java/com/smartbanking/admin/service/: AdminService.java
smart-banking-backend/src/main/java/com/smartbanking/admin/service/impl/: AdminServiceImpl.java
smart-banking-backend/src/main/java/com/smartbanking/config/: HealthController.java  SecurityConfig.java
smart-banking-backend/src/main/java/com/smartbanking/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart-banking-backend/src/main/java/com/smartbanking/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/controller/: TransactionController.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/dto/: DepositRequest.java  MiniStatementResponse.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/repository/: TransactionRepository.java  UserRepository.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/service/: TransactionService.java
smart-banking-backend/src/main/java/com/smartbanking/transaction/service/impl/: TransactionServiceImpl.java
smart-banking-backend/src/main/java/com/smartbanking/user/controller/: UserController.java
smart-banking-backend/src/main/java/com/smartbanking/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
smart-banking-backend/src/main/java/com/smartbanking/user/entity/: Role.java  User.java
smart-banking-backend/src/main/java/com/smartbanking/user/repository/: UserRepository.java
smart-banking-backend/src/main/java/com/smartbanking/user/service/: AuthService.java
smart-banking-backend/src/main/java/com/smartbanking/user/service/impl/: AuthServiceImpl.java
smart-banking-backend/src/main/java/com/smartbanking/util/: ApiResponse.java  PageResponse.java
smart-banking-backend/src/main/resources/: application.properties
smart-banking-backend/src/test/java/com/smartbanking/: SmartBankingBackendApplicationTests.java
